OPENCTI_ADMIN_EMAIL=youremail@email.com
OPENCTI_ADMIN_PASSWORD=CHANGEME
OPENCTI_ADMIN_TOKEN=7ad92556-e1b0-46f2-81d6-a813312db5e7
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=CHANGEME
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=CHANGEME
CONNECTOR_EXPORT_FILE_STIX_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_EXPORT_FILE_CSV_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_EXPORT_FILE_TXT_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_IMPORT_FILE_STIX_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_IMPORT_DOCUMENT_ID=GENERATEDUUID4PASTEHERE
ELASTIC_MEMORY_SIZE=4G
