- name: Creates directory
  file:
    path: /opencti
    state: directory

- name: Copy the file from local to master using Method Push
      tags: sync-push
      synchronize:
        src: "{{ local_ansible }}"
        dest: "{{ master1 }}"
        mode: push
      delegate_to: "{{groups['local'][0]}}"
      register: syncfile
      with_items:
       - "~/ansible/roles/opencti/confopencti/tasks/docker-compose.yml"
   
- name: Deploy stack from a compose file
  community.docker.docker_stack:
    state: present
    name: opencti
    compose:
      - "~/ansible/roles/opencti/confopencti/tasks/docker-compose.yml"
